{
    "name": "Team Service Dev Container",
    "dockerComposeFile": "../app/docker-compose.yml",
    "service": "team-service",
    "workspaceFolder": "/app/src",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "python.pythonPath": "/usr/local/bin/python",
                "extensions": [
                    "ms-python.python",
                    "ms-azuretools.vscode-docker",
                    "ms-python.vscode-pylance",
                    "visualstudioexptteam.vscodeintellicode"
                ]
            }
        }
    },
    "runServices": ["team-service"],
    "shutdownAction": "stopCompose",
    "mounts": [
        "source=${localWorkspaceFolder}/.vscode/launch.json,target=/app/src/.vscode/launch.json,type=bind,consistency=cached"
    ]
}