{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: team-service",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app/src"
                }]
        }
    ]
}
